<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(to left, cyan, lightblue, deepskyblue);
            text-align: center;
        }
        h1 {
            color: darkblue;
            font-size: 64px;
            font-family: 'Times New Roman', Times, serif;
        }
        button {
            background: rgb(0, 64, 94);
            color: whitesmoke;
            border: none;
            border-radius: 25px;
            padding: 20px 60px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 48px;
            margin: 8px 4px;
            cursor: pointer;
        }
        .information{
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            max-width: 700px;
            border: 3px solid black;
            border-radius: 5px;
            background: linear-gradient(to left,white, whitesmoke, lightgray);
            text-align: left;
            position: relative;
        }
        .Accounts {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Grade Calculator</h1>
        <div style="display: flex; flex-direction: column; align-items: center;">
            <button onclick="location.href='/prelim'">Go to Prelim</button>
            <button onclick="location.href='/midterm'">Go to Midterm</button>
            <button onclick="location.href='/final'">Go to Final</button>
        </div>
    </div>
    <div class="information">
        <img src="{{ url_for('static', filename='0054031edd3f2fa5850ae6dad1a7c7fd.png') }}" alt="Photo" style="position: absolute; top: 10px; right: 10px; width: 80px; height: 80px; border-radius: 50%;">
        <div class="Accounts">
            <p><a href="https://github.com/kkaaato" target="_blank">
            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub" style="width:48px;height:48px; border-radius: 50%;"></a></p>
            <p><a href="mailto:kurtmichael.dulawan@gmail.com" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Gmail_Icon.png" alt="Gmail" style="width:48px;height:48px;"></a></p>
        </div>
        <h2> Information:</h2>
        <p><b><i>Name:</i></b> Kurt Michael D. Yalung</p>
        <p><b><i>Course:</i></b> BSIT-GD 1st yr</p>
        <p><b><i>Student Number:</i></b> 21-1174-522</p>
        <p><b><i>Subject:</i></b> Fundamentals of Programming</p>
        <p><b><i>Subject Teacher:</i></b> Sir. Val Patrick Fabregas</p>
    </div>
</body>
</html>