<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prelim</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(to right, lime, lightgreen, mediumseagreen);
        }
        h1 {
            color: black;
            font-size: 64px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        button{
            background-color: black;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .form-container {
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 5px;
        }
        form label {
            font-size: 22px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        form input {
            font-size: 22px;
            padding: 12px;
            width: 250px;
        }
        form button{
            font-size: 22px;
            padding: 12px 20px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }
        .result {
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            max-width: 700px;
            border: 3px solid black;
            border-radius: 5px;
            background: white;
            text-align: left;
            position: relative;
        }
        
    </style>
</head>
<body>
    <div>
            <button onclick="location.href='/'">Home</button>
            <button onclick="location.href='/midterm'">Midterm</button>
            <button onclick="location.href='/final'">Final</button>
    </div>
    <h1>Prelim Grade</h1>
    <div class="form-container">
    <form method="POST">
        <label>Absences:</label><br>
        <input type="number" name="absences" required><br>

        <label>Prelim Exam Grade:</label><br>
        <input type="number" name="prelim_exam" step="0.01" required><br>

        <label>Quizzes Grade:</label><br>
        <input type="number" name="quizzes" step="0.01" required><br>

        <label>Requirements Grade:</label><br>
        <input type="number" name="requirements" step="0.01" required><br>

        <label>Recitation Grade:</label><br>
        <input type="number" name="recitation" step="0.01" required><br>

        <button type="submit">Calculate</button> 
        <script>
        function clearall() {document.querySelector('.form-container form').reset();}
        </script>
        <button type="button" onclick="clearall()">Clear</button>
    </form>
    </div>
    <div class="result">
        {% if result.error %}
            <p style="color:crimson;">{{ result.error }}</p>
        {% elif result.status %}
            <p style="color:crimson;">{{ result.status }}</p>
        {% else %}
            <p><strong>Prelim Grade:</strong> {{ result.prelim_grade }}</p>
                <p>To get a Passing Grade (75%), you need a Midterm grade of <strong>{{ result.required_midterm_pass }}</strong> and a Final grade of <strong>{{ result.required_final_pass }}</strong>.</p>
                <p>To achieve Dean's List (90%), you need a Midterm grade of <strong>{{ result.required_midterm_deans }}</strong> and a Final grade of <strong>{{ result.required_final_deans }}</strong>.</p>
        {% endif %}
    </div>
</body>
</html>